{
  "apiVersion": "1.0.0",
  "name": "rosbridge-melodic",
  "packageVersion": "v1.0.3",
  "description": "",
  "bindable": true,
  "plans": [
    {
      "name": "default",
      "metadata": {
        
      },
      "singleton": false,
      "components": [
        {
          "name": "rosbridge-server",
          "description": "",
          "cloudInfra": {
            "replicas": 1,
            "endpoints": [
              {
                "name": "WS_ROSBRIDGE",
                "exposeExternally": true,
                "port": 443,
                "targetPort": 9090,
                "proto": "HTTPS"
              }
            ]
          },
          "ros": {
            "topics": [
              
            ],
            "services": [
              
            ],
            "actions": [
              
            ],
            "isROS": true,
            "ros_distro": "melodic"
          },
          "requiredRuntime": "cloud",
          "architecture": "amd64",
          "executables": [
            {
              "name": "rosbridge-server",
              "simulationOptions": {
                "simulation": false
              },
              "cmd": [
                
              ],
              "docker": "yuokamoto1988/rosbridge:melodic",
              "limits": {
                "cpu": 1,
                "memory": 4096
              }
            }
          ],
          "parameters": [
            
          ]
        }
      ],
      "includePackages": [
        
      ],
      "dependentDeployments": [
        
      ],
      "inboundROSInterfaces": {
        "topics": [
          
        ],
        "services": [
          
        ],
        "actions": [
          
        ]
      },
      "exposedParameters": [
        
      ]
    }
  ]
}
