{
  "apiVersion": "1.0.0",
  "name": "turtlebo_sim",
  "packageVersion": "v1.0.2",
  "description": "",
  "bindable": true,
  "plans": [
    {
      "name": "default",
      "metadata": {
        
      },
      "singleton": false,
      "components": [
        {
          "name": "gazebo",
          "description": "",
          "cloudInfra": {
            "replicas": 1,
            "endpoints": [
              {
                "name": "vnc",
                "exposeExternally": true,
                "port": 443,
                "targetPort": 6901,
                "proto": "HTTPS"
              }
            ]
          },
          "ros": {
            "topics": [
              {
                "name": "/odom",
                "qos": "low",
                "compression": "",
                "scoped": false,
                "targeted": true
              },
              {
                "name": "/imu",
                "qos": "low",
                "compression": "",
                "scoped": false,
                "targeted": true
              },
              {
                "name": "/scan",
                "qos": "low",
                "compression": "",
                "scoped": false,
                "targeted": true
              },
              {
                "name": "/tf",
                "qos": "low",
                "compression": "",
                "scoped": false,
                "targeted": true
              },
              {
                "name": "/joint_states",
                "qos": "low",
                "compression": "",
                "scoped": false,
                "targeted": true
              },
              {
                "name": "/clock",
                "qos": "low",
                "compression": "",
                "scoped": false,
                "targeted": false
              },
              {
                "name": "/gazebo/link_states",
                "qos": "low",
                "compression": "",
                "scoped": false,
                "targeted": false
              },
              {
                "name": "/gazebo/model_states",
                "qos": "low",
                "compression": "",
                "scoped": false,
                "targeted": false
              }
            ],
            "services": [
              {
                "name": "/gazebo/reset_simulation",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/spawn_urdf_model",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/spawn_sdf_model",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/delete_model",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/set_link_properties",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/set_physics_properties",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/set_model_state",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/set_model_configuration",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/set_joint_properties",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/set_link_state",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/get_model_properties",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/get_model_state",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/get_world_properties",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/get_joint_properties",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/get_link_properties",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/get_link_state",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/get_physics_properties",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/link_states",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/model_states",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/apply_body_wrench",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/apply_joint_effort",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/clear_joint_forces",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/clear_body_wrenches",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/pause_physics",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/unpause_physics",
                "timeout": 120,
                "compression": "",
                "scoped": false
              },
              {
                "name": "/gazebo/reset_world",
                "timeout": 120,
                "compression": "",
                "scoped": false
              }
            ],
            "actions": [
              {
                "name": "/robotiq_2f_85_position_controller/gripper_cmd",
                "compression": "",
                "scoped": false
              },
              {
                "name": "/arm_controller/follow_joint_trajectory",
                "compression": "",
                "scoped": false
              }
            ],
            "isROS": true,
            "ros_distro": "melodic"
          },
          "requiredRuntime": "cloud",
          "architecture": "amd64",
          "executables": [
            {
              "name": "gazebo",
              "simulationOptions": {
                "simulation": true
              },
              "gitExecutable": {
                "repository": "https://github.com/rapyuta-robotics/io_simulation_tutorials#multiple_turlte",
                "strategyType": "Source",
                "dockerFilePath": "",
                "contextDir": ""
              },
              "buildOptions": {
                "catkinOptions": [
                  
                ]
              },
              "cmd": [
                "roslaunch io_gazebo_turtlebot_bringup sim.launch"
              ],
              "limits": {
                "cpu": 8,
                "memory": 32768
              }
            }
          ],
          "parameters": [
            {
              "default": "turtlebot3_world",
              "name": "WORLD",
              "description": "world file name"
            },
            {
              "default": "vncpassword",
              "name": "VNC_PASSWORD",
              "description": "Password for vnc endpoint"
            }
          ]
        }
      ],
      "includePackages": [
        
      ],
      "dependentDeployments": [
        
      ],
      "inboundROSInterfaces": {
        "topics": [
          {
            "name": "/cmd_vel"
          },
          {
            "name": "/gazebo/set_link_state"
          },
          {
            "name": "/gazebo/set_model_state"
          }
        ],
        "services": [
          
        ],
        "actions": [
          
        ]
      },
      "exposedParameters": [
        
      ]
    }
  ]
}
