{
  "apiVersion": "1.0.0",
  "name": "webui",
  "packageVersion": "v1.0.1",
  "description": "",
  "bindable": true,
  "plans": [
    {
      "name": "default",
      "metadata": {
        
      },
      "singleton": false,
      "components": [
        {
          "name": "webui",
          "description": "",
          "cloudInfra": {
            "replicas": 1,
            "endpoints": [
              {
                "name": "UserInterface",
                "exposeExternally": true,
                "port": 443,
                "targetPort": 8080,
                "proto": "HTTPS"
              }
            ]
          },
          "ros": {
            "topics": [
              
            ],
            "services": [
              
            ],
            "actions": [
              
            ],
            "isROS": false
          },
          "requiredRuntime": "cloud",
          "architecture": "amd64",
          "executables": [
            {
              "name": "webui",
              "simulationOptions": {
                "simulation": false
              },
              "gitExecutable": {
                "repository": "https://github.com/rapyuta-robotics/io_simulation_tutorials#multiple_turlte",
                "strategyType": "Docker",
                "dockerFilePath": "Dockerfile",
                "contextDir": "/turtlebot_navigation/io_gazebo_turtlebot_webui"
              },
              "buildOptions": {
                "catkinOptions": [
                  
                ]
              },
              "cmd": [
                
              ],
              "limits": {
                "cpu": 1,
                "memory": 4096
              }
            }
          ],
          "parameters": [
            
          ]
        }
      ],
      "includePackages": [
        
      ],
      "dependentDeployments": [
        
      ],
      "inboundROSInterfaces": {
        "topics": [
          
        ],
        "services": [
          
        ],
        "actions": [
          
        ]
      },
      "exposedParameters": [
        
      ]
    }
  ]
}
